CREATE TABLE POLL
(
POLL_ID INT IDENTITY(1,1) NOT NULL,
POLL_DESCRIPTION VARCHAR(200) NOT NULL,
COUNT_VIEW INT,
PRIMARY KEY(POLL_ID)
)
GO
CREATE TABLE OPTIONS
(
ID INT IDENTITY(1,1),
FK_POLL_ID INT NOT NULL,
OPTION_ID INT NOT NULL,
OPTION_DESCRIPTION VARCHAR(200) NOT NULL,
QTD_VOTOS INT NOT NULL,
FOREIGN KEY (FK_POLL_ID) REFERENCES POLL(POLL_ID)
ON DELETE CASCADE
)